quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=16.3
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:jordan123}
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_REACTIVE_URL:postgresql://localhost:5432/postgres}
quarkus.hibernate-orm.database.generation=${QUARKUS_HIBERNATE_DB_GENERATION:create-drop}

quarkus.http.port=8085

#quarkus.oidc.auth-server-url=http://localhost:8080/realms/company
#quarkus.oidc.client-id=company-company
#quarkus.oidc.credentials.secret=SnL3ciMOlUxhzFB5KwFIsZfATVmZdUpS

quarkus.keycloack.policy-enforcer.enable=true